document.write('<div id="floatads" style="width:100%;margin:auto; text-align:center;float:none;overflow:hidden; display:scroll;position:fixed; bottom:0;z-index:9999">');
document.write('<div style="text-align:center;display:block;max-width:300px;height:auto;overflow:hidden;margin:auto">');

//Paste Iklan Disini
atOptions = {
		'key' : '0e879a869721af9644e51c225cd631f1',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplayformat.com/0e879a869721af9644e51c225cd631f1/invoke.js"></scr' + 'ipt>');
// Batas Iklan

document.write('</div>');
document.write('</div>');
